# lisgm

./: Authorization.cs  AuthorizationsWindow.Designer.cs  AuthorizationsWindow.cs  AuthorizationsWindow.resx  ChoiceOfCarrierWindow.Designer.cs  ChoiceOfCarrierWindow.cs  ChoiceOfSupplierWindow.Designer.cs  ChoiceOfSupplierWindow.cs  ConfigurationData.cs  DatabaseInteraction.cs  LISGM.csproj  OrderEditingWindow.Designer.cs  OrderEditingWindow.cs  OrderEditingWindow.resx  OrderFile.cs  OrderWindow.Designer.cs  OrderWindow.cs  OrderWindow.resx  ProductSelectionWindow.Designer.cs  ProductSelectionWindow.cs  Program.cs  README.md  config.xml  data-current-order.xml
